{
  "name": "CineBook Scanner",
  "short_name": "CineBook",
  "start_url": "/hhtps://https://danosdigital.github.io/scanner/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#141414",
  "theme_color": "#e50914",
  "description": "Professional movie ticket scanning solution for cinemas",
  "orientation": "portrait-primary",
  "categories": [
    "entertainment",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/splash-640x1136.png",
      "sizes": "640x1136",
      "type": "image/png",
      "purpose": "splash"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/scanner-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Ticket Scanner Interface"
    },
    {
      "src": "/screenshots/result-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Ticket Verification Result"
    }
  ],
  "shortcuts": [
    {
      "name": "Scan Ticket",
      "short_name": "Scan",
      "description": "Open the ticket scanner",
      "url": "/https://danosdigital.github.io/scanner/scanner.html",
      "icons": [
        {
          "src": "/icons/scan-shortcut.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "protocol_handlers": [
    {
      "protocol": "web+cinebook",
      "url": "/https://danosdigital.github.io/scanner/"
    }
  ]
}
